DEBUG=0
SECRET_KEY=
ALLOWED_HOSTS=

# Configuração do banco de dados
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

DATABASE_URL=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

PORT=
GUNICORN_WORKERS=
GUNICORN_THREADS=
GUNICORN_TIMEOUT=
